PocSocketMaui/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocSocketMaui.Views.Pages.MainPage">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
                
            <Label 
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Command="{Binding ButtonCommand}"
                CommandParameter="0"
                Text="Alert 0"
                HorizontalOptions="Center" />

            <Button
                Command="{Binding ButtonCommand}"
                CommandParameter="1"
                Text="Alert 1"
                HorizontalOptions="Center" />

            <Button
                Command="{Binding ButtonCommand}"
                CommandParameter="2"
                Text="Alert 2"
                HorizontalOptions="Center" />

            <Button
                Command="{Binding ButtonCommand}"
                CommandParameter="3"
                Text="Toast"
                HorizontalOptions="Center" />

            <Button
                Command="{Binding ButtonCommand}"
                CommandParameter="4"
                Text="Nullable Alert"
                HorizontalOptions="Center" />

            <Button
                Command="{Binding ButtonCommand}"
                CommandParameter="5"
                Text="Prompt"
                HorizontalOptions="Center" />

    </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
