PocSocketMaui/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:wrappers="clr-namespace:PocSocketMaui.Wrappers"
             xmlns:viewModels="clr-namespace:PocSocketMaui.ViewModels"
             x:DataType="viewModels:MainViewModel"
             x:Class="PocSocketMaui.Views.Pages.MainPage">

  <StackLayout 
      Margin="5" 
      VerticalOptions="Center">
    <StackLayout
      Orientation="Horizontal">
      <Button
        Text="Disconnect"
        Command="{Binding DisconnectToServerCommand}"/>
      <Button
        Text="Connect"
        Command="{Binding ConnectToServerCommand}"/>
      <Button
        Text="Info"
        HorizontalOptions="EndAndExpand"
        Command="{Binding InformationCommand}"/>
    </StackLayout>


      

    <CollectionView ItemsSource="{Binding Messages}" VerticalOptions="FillAndExpand" Margin="0, 20">
      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="wrappers:MessageWrapper">
          <Grid RowDefinitions="*, Auto" ColumnDefinitions="40, *, 40">
            <Frame
                CornerRadius="10"
                Grid.ColumnSpan="2"
                Padding="10"
                Grid.Column="{Binding Sender, Converter={StaticResource MessageSenderToGridColumnValueConverter}}"
                BackgroundColor="{Binding Sender, Converter={StaticResource MessageSenderToBackgroundColorValueConverter}}">
              <Label
                  Text="{Binding Content}"
                  TextColor="{Binding Sender, Converter={StaticResource MessageSenderToTextColorValueConverter}}"/>
            </Frame>
            <Label
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Text="{Binding Date}"
                Grid.Column="{Binding Sender, Converter={StaticResource MessageSenderToGridColumnValueConverter}}"/>
          </Grid>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>

    <Entry
      Placeholder="Message"
      Text="{Binding EntryText}"
      ReturnCommand="{Binding SendMessageCommand}"/>
  </StackLayout>
 
</ContentPage>
